In [2]:
import pandas as pd
import numpy as np
import math

# load file with data
df = pd.read_csv('./data/wur-2023.csv')

# columns utilities
cols={
    'univ_rank':'University Rank',
    'univ_name':'Name of University',
    'loc':'Location',
    'students':'No of student',
    'students_staff':'No of student per staff',
    'inter_students':'International Student',
    'male_fem_ratio':'Female:Male Ratio',
    'overall_score':'OverAll Score',
    'teaching_score':'Teaching Score',
    'research_score':'Research Score',
    'citation_score':'Citations Score',
    'industry_score':'Industry Income Score',
    'inter_score':'International Outlook Score'
}

# converts a column with enum values to numerical values
def column_as_enum(df, col_name:str):
    elems = {}
    def append_return(loc:str):
        size = len(elems)
        if loc in elems:
            return elems[loc]
        else:
            elems[loc] = size + 1
            return size + 1

    df[col_name] = df[col_name].map(append_return)
    
# turns any non number into a nan
def non_numbers_as_nan(df, col_name):
    def to_nan_if_non_number(val):
        if val == 'nan':
            return np.nan
        try:
            return float(val)
        except ValueError:
            return np.nan
        except TypeError:
            return np.nan

    df[col_name] = df[col_name].apply(to_nan_if_non_number)

# fills the nan values with the mean
def fill_with_mean(df,col_name):
    df[col_name].fillna(df[col_name].mean(), inplace=True)

# fills the nan values with the median
def fill_with_median(df,col_name):
    df[col_name].fillna(df[col_name].median(), inplace=True)

# stadardize all the numerical values
def standardize(df, col_name):
    mean = df[col_name].mean()
    std = df[col_name].std()
    standardized_column = (df[col_name] - mean) / std
    df[col_name] =  standardized_column

# turns a column with string values that are numbers into actual numbers
def col_to_num(df, col_name):
    def str_to_num(s):
        if isinstance(s,float) or isinstance(s,int):
            return s

        s = s.replace(',', '')
        s = s.replace(' ', '')
        s = s.replace('%', '')
        if s == '':
            return float('nan')
        return float(s) 
    
    df[col_name] = df[col_name].map(str_to_num)

# cleans the female : male relationship column
def clean_fem_male_col(df):
    def to_num(val):
        if isinstance(val,float) or isinstance(val,int):
            return val

        [fem,male] = val.replace(' ','').split(':')
        return float(fem) / 1 if float(male) == 0 else float(male)
    df[cols['male_fem_ratio']] = df[cols['male_fem_ratio']].map(to_num)

# cleans the overall score column
def clean_overall_score(df):
    def to_num(val):
        if isinstance(val,float) or isinstance(val,int):
            return val
        res = val.replace(' ','').split('–')
        if len(res) == 1:
            return float(res[0])
        # take middle grounnd between ranges x-y
        return (float(res[0]) + float(res[1]))/2

    df[cols['overall_score']] = df[cols['overall_score']].map(to_num)

# cleans the university rank
def clean_univ_rank(df):
    def to_num(val):
        if val == 'Reporter' or val == '-':
            return np.nan
        # remove the plus sign in some values
        val = val.replace('+','')
        # create an avg between the two values
        res = val.replace(' ','').split('–')
        # return nan if the Reporter keyword is found
        if len(res) == 1:
            return float(res[0])
        # take middle grounnd between ranges x-y
        return (float(res[0]) + float(res[1]))/2

    df[cols['univ_rank']] = df[cols['univ_rank']].map(to_num)


# fills the nan values and standarizes a colum
def fill_and_standardize(df,col_name, use_mean=True):
    non_numbers_as_nan(df,col_name)

    if use_mean:
        fill_with_mean(df,col_name)
    else:
        fill_with_median(df,col_name)

    if col_name == cols['students']:
        print(df[col_name].median())
        print(list(df[col_name])[-1])
    standardize(df, col_name)

In [3]:
#df.columns

# There seems to be no structural transformations possible

# removing not used columns
df = df.drop(columns = cols['univ_name'])

# enums as numerical values
column_as_enum(df,cols['loc'])

# cleaning numerical values
col_to_num(df, cols['students'])
col_to_num(df, cols['inter_students'])
clean_univ_rank(df)
clean_fem_male_col(df)
clean_overall_score(df)

In [4]:


# we want to see for which columns is better to standarize with the median or mean
# The median is more representative of skewed data or with outliers.

df.drop(columns=[cols['loc']]).describe()

# how to know if we have outliers? 
# the fact the mean is so small compared to the max value indicates the max value is an outlier

# variables with outliers: 
# - No of student: (cols[students])
# - No of students per staff: (cols[students_staff])

,University Rank,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
count,1697.000000,2209.000000,2208.000000,2206.000000,2128.000000,1799.000000,1799.000000,1799.000000,1799.000000,1799.000000,1799.000000
mean,858.422216,19617.416478,19.000408,10.126473,49.861842,34.165870,27.018010,23.016898,48.495887,47.104558,46.880378
std,481.473274,25191.725143,12.132224,13.414442,13.679716,16.162911,13.282243,16.763819,27.967185,15.093682,22.582401
min,1.000000,115.000000,0.400000,0.000000,1.000000,14.350000,11.600000,7.400000,0.800000,36.900000,14.100000
25%,450.500000,6880.000000,12.600000,1.000000,41.000000,21.350000,18.000000,11.300000,23.100000,37.800000,27.900000
50%,900.500000,14292.000000,16.600000,5.000000,47.000000,31.850000,22.700000,17.000000,47.200000,40.500000,42.100000
75%,1350.500000,25884.000000,22.200000,14.000000,57.000000,43.500000,31.850000,28.900000,72.350000,48.300000,62.100000
max,1501.000000,460632.000000,232.200000,100.000000,100.000000,96.400000,94.800000,99.700000,100.000000,100.000000,99.700000

In [5]:

# standardizing numerical columns

# we will use the median since this data has outliers
fill_and_standardize(df,cols['students'], use_mean=False)
fill_and_standardize(df, cols['students_staff'], use_mean=False)

# we will use the mean since this one doesnt have outliers
fill_and_standardize(df,cols['inter_students'])
fill_and_standardize(df,cols['male_fem_ratio'])
fill_and_standardize(df, cols['teaching_score'])
fill_and_standardize(df, cols['research_score'])
fill_and_standardize(df, cols['citation_score'])
fill_and_standardize(df, cols['industry_score'])
fill_and_standardize(df, cols['inter_score'])
fill_and_standardize(df, cols['overall_score'])
fill_and_standardize(df, cols['univ_rank'])

df = df.dropna()

df

14292.0
14292.0

,University Rank,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,-2.091787,1,0.067255,-0.700609,2.447717,0.163941,4.392605,5.607058,5.218429,2.060113,2.100833,2.491510
1,-2.089348,2,0.104885,-0.785387,1.142207,0.010593,4.307906,5.821783,5.170793,2.072350,0.181052,1.698384
2,-2.086908,1,0.035421,-0.641264,2.217333,0.240615,4.279674,5.486812,5.204819,1.978531,0.536287,2.471303
3,-2.086908,2,-0.128691,-0.997332,1.065413,0.317288,4.279674,5.770249,5.014273,2.092746,1.352572,1.663021
4,-2.082029,2,-0.322514,-0.904077,1.756565,0.777331,4.237325,5.469634,4.803313,2.092746,3.310143,2.142939
...,...,...,...,...,...,...,...,...,...,...,...,...
2336,0.000000,4,-0.205093,-0.191940,0.000000,0.000000,0.171806,-0.250627,-0.511539,0.530451,-0.695698,1.511468
2337,0.000000,4,-0.205093,-0.191940,0.000000,0.000000,0.171806,0.694161,0.434382,-0.570906,-0.219532,2.112628
2338,0.000000,4,-0.205093,-0.191940,0.000000,0.000000,0.171806,-0.757377,-0.593201,0.828225,-0.741047,1.268984
2339,0.000000,4,-0.205093,-0.191940,0.000000,0.000000,0.171806,-0.053081,0.250642,0.175569,0.377565,0.036354
2340,0.000000,4,-0.205093,-0.191940,0.000000,0.000000,0.171806,-0.791733,-0.559175,0.803750,-0.673024,1.289191